import Map "mo:core/Map";
import Time "mo:core/Time";
import Array "mo:core/Array";
import Text "mo:core/Text";

import Runtime "mo:core/Runtime";


actor {
  type Settings = {
    termuxUrl : Text;
    openRouterApiKey : Text;
    githubToken : Text;
    githubRepo : Text;
    defaultModel : Text;
    masterAiModel : Text;
  };

  type Project = {
    name : Text;
    created : Time.Time;
    lastModified : Time.Time;
    aiModel : Text;
  };

  var settings : ?Settings = null;
  let projects = Map.empty<Text, Project>();
  let modelClaims = Map.empty<Text, Text>();

  public shared ({ caller }) func saveSettings(newSettings : Settings) : async () {
    settings := ?newSettings;
  };

  public query ({ caller }) func getSettings() : async ?Settings {
    settings;
  };

  public query ({ caller }) func listProjects() : async [Project] {
    projects.values().toArray();
  };

  public shared ({ caller }) func createProject(name : Text) : async () {
    switch (projects.get(name)) {
      case (?_) { Runtime.trap("Project already exists") };
      case (null) {
        let project : Project = {
          name;
          created = Time.now();
          lastModified = Time.now();
          aiModel = "";
        };
        projects.add(name, project);
      };
    };
  };

  public shared ({ caller }) func deleteProject(name : Text) : async () {
    switch (projects.get(name)) {
      case (null) { Runtime.trap("Project does not exist") };
      case (?project) {
        if (project.aiModel != "") {
          modelClaims.remove(project.aiModel);
        };
        projects.remove(name);
      };
    };
  };

  public shared ({ caller }) func setProjectModel(projectName : Text, modelId : Text) : async () {
    switch (projects.get(projectName)) {
      case (null) { Runtime.trap("Project does not exist") };
      case (?project) {
        if (project.aiModel != "") {
          modelClaims.remove(project.aiModel);
        };
        modelClaims.add(modelId, projectName);
        let updatedProject = { project with aiModel = modelId };
        projects.add(projectName, updatedProject);
      };
    };
  };

  public shared ({ caller }) func claimMasterModel(modelId : Text) : async () {
    switch (settings) {
      case (?currentSettings) {
        if (currentSettings.masterAiModel != "") {
          modelClaims.remove(currentSettings.masterAiModel);
        };
        modelClaims.add(modelId, "master");
        settings := ?{ currentSettings with masterAiModel = modelId };
      };
      case (null) { Runtime.trap("Settings not initialized") };
    };
  };

  public query ({ caller }) func getClaimedModels() : async [(Text, Text)] {
    modelClaims.toArray();
  };
};

